full_address,latitude,longitude,confidence
"2072 South Point Road Belmont, NC 28012",35.179207,-81.021378,0.665
"91 Mitchell Street Belmont, NC 28012",35.18062,-81.020083,0.941
"1002 Nutall Oak Lane Belmon, NC 28012",35.265488,-81.030155,0.524
"2369 South Point Road Belmont, NC 28012",35.178172,-81.021144,0.859
"1024 Nutall Oak Lane Belmont, NC 28012",35.241558,-81.065215,0.547
"165 River Run, Belmont, NC",35.182469,-81.026886,0.837
"2351 Southpoint Road Belmont, NC 28012",35.182428,-81.021699,0.949
"2411 South Point Road Belmont, NC 28012",35.178153,-81.021141,0.859
"2417 South Point Road Belmont, NC 28012",35.17815,-81.021141,0.859
"114 Warren Drive Belmont, NC 28012",35.181382,-81.021523,0.951
"310 Mitchell Street Belmont, NC 28012",35.181472,-81.019996,0.941
"318 Mitchell Street Belmont, NC 28012",35.181558,-81.02,0.941
"2360 South Point Road Belmont, NC 28012",35.178176,-81.021144,0.737
"131 South Point Drive Belmont, NC 28012",35.179203,-81.021302,0.828
"135 South Point Drive Belmont, NC 28012",35.179201,-81.021302,0.828
"122 South Point Drive Belmont, NC 28012",35.179207,-81.021302,0.706
"116 South Point Drive Belmont, NC 28012",35.17921,-81.021303,0.706
"110 South Point Drive Belmont, NC 28012",35.179213,-81.021303,0.706
"305 Mitchell Street Belmont, NC 28012",35.181401,-81.020143,0.941
"301 Mitchell Street Belmont, NC 28012",35.181362,-81.020066,0.941
"109 Mitchell Street Belmont, NC 28012",35.180674,-81.020082,0.941
"103 Mitchell Street Belmont, NC 28012",35.180656,-81.020082,0.941
"2320 South Point Road Belmont, NC 28012",35.178195,-81.021146,0.737
"111 South Point Drive Belmont, NC 28012",35.179212,-81.021303,0.828
"123 South Point Drive Belmont, NC 28012",35.179207,-81.021302,0.828
"125 South Point Drive Belmont, NC 28012",35.179206,-81.021302,0.828
"2708 South Point Road Belmont, NC 28012",35.172558,-81.020941,0.859
"2708 South Point Road Belmont, NC 28012",35.172558,-81.020941,0.859
"2730 South Point Road Belmont, NC 28012",35.171171,-81.020866,0.859
"2738 South Point Road Belmont, NC 28012",35.170619,-81.020812,0.859
"2657 South Point Road Belmont, NC 28012",35.174262,-81.021176,0.737
"2649 South Point Road Belmont, NC 28012",35.174495,-81.021183,0.737
"2625 South Point Road Belmont, NC 28012",35.175616,-81.021035,0.859
"2621 South Point Road Belmont, NC 28012",35.176008,-81.021033,0.859
"2330 South Point Road Belmont, NC 28012",35.17819,-81.021146,0.737
"106 Wildlife Road Belmont, NC 28012",35.177824,-81.019759,0.944
"107 Wildlife Road Belmont, NC 28012",35.177824,-81.019759,0.944
"108 Wildlife Road Belmont, NC 28012",35.177996,-81.018823,0.944
"109 Wildlife Road Belmont, NC 28012",35.177847,-81.018807,0.944
"110 Wildlife Road Belmont, NC 28012",35.178107,-81.017964,0.944
"111 Wildlife Road Belmont, NC 28012",35.177958,-81.017942,0.944
"113 Wildlife Road Belmont, NC 28012",35.178073,-81.016934,0.944
"101 Mitchell Street Belmont, NC 28012",35.18065,-81.020082,0.941
"129 Midwood Lane Belmont, NC 28012",35.178985,-81.019197,0.946
"127 Midwood Lane Belmont, NC 28012",35.178976,-81.019247,0.946
"123 Midwood Lane Belmont, NC 28012",35.178957,-81.019348,0.946
"121 Midwood Lane Belmont, NC 28012",35.178948,-81.019398,0.946
"134 Midwood Lane Belmont, NC 28012",35.179161,-81.019073,0.946
"128 Midwood Lane Belmont, NC 28012",35.179133,-81.019224,0.946
"122 Midwood Lane Belmont, NC 28012",35.179105,-81.019375,0.946
"119 Idlewood Lane Belmont, NC 28012",35.178928,-81.019916,0.944
"118 Idlewood Lane Belmont, NC 28012",35.178928,-81.019916,0.944
"2343 South Point Road Belmont, NC 28012",35.178184,-81.021145,0.859
"185 Reese Wilson Road Belmont, NC 28012",35.170805,-81.014995,0.941
"105 Reese Wilson Road Extention Belmont, NC 28012",35.169994,-81.014467,0.851
"2347 South Point Road Belmont, NC 28012",35.178182,-81.021145,0.859
"112 Reese Wilson Road Extention Belmont, NC 28012",35.169891,-81.014698,0.851
"2718 South Point Road Belmont, NC 28012",35.171999,-81.020961,0.859
"2622 South Point Road Belmont, NC 28012",35.176175,-81.021182,0.859
"2624 South Point Road Belmont, NC 28012",35.176051,-81.021183,0.859
"2309 South Point Road Belmont, NC 28012",35.1782,-81.021147,0.859
"1006 Nutall Oak Lane Belmont, NC 28012",35.241558,-81.065215,0.547
"1104 Sawtooth Oak Lane Belmont, NC 28012",35.241558,-81.065215,0.536
"1108 Sawtooth Oak Lane Belmont, NC 28012",35.241558,-81.065215,0.536
"218 Sumner Drive Arden, NC 28704",35.458396,-82.552241,0.93
"40 Bear Leah Trail Arden, NC 28704",35.548549,-82.34782,0.692
"150 New Rockwood Road Arden, NC 28704",35.461221,-82.542076,0.924
"148 Ledbetter Road Arden, NC 28704",35.467498,-82.559391,0.81
"260 Leonard Road Salisbury, NC 28146",35.696778,-80.369452,0.942
"2550 James Street Salisbury, NC 28146",35.697232,-80.373998,0.942
"2560 James Street Salisbury, NC 28146",35.69723,-80.373915,0.942
"545 Dukeville Road Salisbury, NC 28146",35.697843,-80.37555,0.817
"940 Leonard Road Salisbury, NC 28146",35.704091,-80.361372,0.942
"880 Leonard Road Salisbury, NC 28146",35.703387,-80.361977,0.942
"710 Dukeville Road Salisbury, NC 28146",35.700328,-80.375526,0.939
"750 Dukeville Road Salisbury, NC 28146",35.705345,-80.375313,0.817
"1020 Leonard Road Salisbury, NC 28146",35.705012,-80.360331,0.82
"1160 Leonard Road Salisbury, NC 28146",35.706098,-80.358283,0.82
"2625 James Street Salisbury, NC 28146",35.697065,-80.373386,0.942
"1180 Leonard Road Salisbury, NC 28146",35.706203,-80.358011,0.82
"1155 Leonard Road Salisbury, NC 28146",35.706072,-80.358352,0.942
"520 Dukeville Road Salisbury, NC 28146",35.697467,-80.375553,0.939
"490 Dukeville Road Salisbury, NC 28146",35.697321,-80.375405,0.817
"1230 Leonard Road Salisbury, NC 28146",35.706464,-80.357329,0.82
"1060 Leonard Road Salisbury, NC 28146",35.705431,-80.359831,0.82
"1080 Leonard Road Salisbury, NC 28146",35.705618,-80.359562,0.82
"410 Dukeville Road Salisbury, NC 28146",35.696788,-80.375412,0.817
"170 Leonard Road Salisbury, NC 28146",35.695856,-80.371195,0.942
"285 Dukeville Road Salisbury, NC 28146",35.69599,-80.37557,0.817
"330 Dukeville Road Salisbury, NC 28146",35.696238,-80.375568,0.939
"250 Leonard Road Salisbury, NC 28146",35.696731,-80.369752,0.942
"Leonard Road Salisbury, NC 28146",35.695138,-80.372568,0.916
"310 Dukeville Road Salisbury, NC 28146",35.696128,-80.375569,0.939
"280 Leonard Road Salisbury, NC 28146",35.696983,-80.36934,0.942
"225 Grant Road Salisbury, NC 28146",35.701532,-80.360768,0.824
"235 Leonard Road Salisbury, NC 28146",35.696538,-80.369965,0.82
"315 Leonard Road Salisbury, NC 28146",35.696778,-80.369452,0.942
"1555 Dukeville Road Salisbury, NC 28146",35.710676,-80.379168,0.939
"185 Dukeville Road Salisbury, NC 28146",35.69563,-80.3755,0.939
"325 Leonard Road Salisbury, NC 28146",35.696837,-80.369277,0.942
"270 Leonard Road Salisbury, NC 28146",35.696908,-80.369421,0.942
"210 Dukeville Rd, Salisbury, NC 28146",35.69551,-80.375575,1.0
"210 Dukeville Rd, Salisbury, NC 28146",35.69551,-80.375575,1.0
2440 Long Ferry Road Salisbury NC 28146,35.694686,-80.374386,0.938
"770 Leonard Road Salisbury, NC 28146",35.702091,-80.363103,0.942
"2481 Middleton Loop Walnut Cove, NC 27052",36.299345,-80.064881,0.944
"1413 Middleton Loop Rd Walnut Cove, NC 27052",36.293173,-80.081733,0.888
"1413 Middleton Loop Rd Walnut Cove, NC 27052",36.293173,-80.081733,0.888
